defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend proxy
    bind *:80

    use_backend api

backend api
    balance roundrobin
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats

    server api01 api01:80
    server api02 api02:80
